# userservice

./: docker-compose.yml
user-service/: build.gradle
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/configuration/: BotConfig.java  BotConfiguration.java
user-service/src/main/java/com/example/user_service/dto/: UserDto.java
user-service/src/main/java/com/example/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/example/user_service/model/: User.java  UserRegistration.java
user-service/src/main/java/com/example/user_service/presentation/: UserController.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: UserService.java
user-service/src/main/java/com/example/user_service/service/bot/: BotMessageHandler.java  TelegramBot.java  TelegramTextSender.java  TextSender.java
user-service/src/main/java/com/example/user_service/service/sm/: AbstractAction.java  AbstractEventService.java  AbstractStateMachineService.java  InMemoryStateMachinePersist.java  Scenario.java  ScenarioHandlerHolder.java  ScenarioManager.java  SendResult.java  UpdateResolver.java
user-service/src/main/java/com/example/user_service/service/sm/registration/: InMemoryStateMachinePersist.java  MachineConfig.java  RegistrationError.java  RegistrationEvent.java  RegistrationEventService.java  RegistrationState.java  (+1 more)
user-service/src/main/java/com/example/user_service/service/statemachine/: AbstractStateMachineService.java  RegistrationStateMachineService.java  RegistrationStatemachineConfig.java  StateMachineService.java
user-service/src/main/resources/: application.yaml  ddl_User.sql  ddl_user.sql
(+9 files in other folders)
